.container-body{
  height: 100vh;
  background-image: url('./background.svg');
  display: flex;
  align-items:center;
  justify-content:center;
  .login-body{
    width: 75%;
    min-width: 940px;
    height: 500px;
    background: #fff;
    display: flex;
    border-radius: 12px;
    .login-left{
      flex: 1;
      height: 100%;
      background: -webkit-linear-gradient(to left, #2ebf91, #8360c3);  
      background: linear-gradient(to left, #2ebf91, #8360c3);
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      div{
        text-align: center;
        .tesla{
          width:70%;
          padding-bottom: 20px;
          animation: identifier 2s infinite linear normal;
          
        }
      }
    }
    .login-right{ 
      flex: 1;
      height: 100%;
      padding:  15px;
      box-sizing: border-box;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
      .ant-form-item-required{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,   Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;     
      }
      .login-title{
        text-align: center;
        padding: 20px;
      }
      .login-form-button{
        padding: 8px 0;
        box-sizing: content-box;
        font-size:20px ;
        font-weight: 600;
        border-radius: 25px;
      }
    }
  }

}

@keyframes identifier {
  from{transform: rotateY(0deg);}
  to{transform: rotateY(-180deg);}
}